@import './vendor-css.css';

.Navbar {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3em;
    background-color: var(--ColBack-color);
}
.navbar__title {
    align-self: center;
}
.navbar__title h1 {
    font-weight: 700;
}
.navbar__list ul  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2em 1em;
}
.navbar__list ul li {
    display: flex;
    list-style: none;
    padding: 1em 0em;
    cursor: pointer;
}
.navbar__list ul li p {
    font-weight: 300;
    margin-left: 1em;
}
.navbar__card {
    padding: .5em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: rgba( 44, 44, 44, 0.25 );
box-shadow: 0 8px 32px 0 rgba(68, 67, 67, 0.37);
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.card__title p {
    font-weight: 600;
    text-align: center;
}
.card__img {
    width: 11em;
    margin: 1em 0em;
}
.card__img img {
    width: 100%;
}
.card__button button {
    border: none;
    border-radius: 10px;
    padding: .5em 1em;
    cursor: pointer;
}

/* =-=-=-=-=-=- MEDIA QUERIES =-=-=-=-=-=-=-=- */
/*320px â€” 480px: Mobile devices*/
@media (min-width: 320px) and (max-width: 768px) {
    .Navbar {
        width: 100%;
        padding: 0em;
        margin: 0em;
        position: absolute;
        bottom: 0;
    }
    .navbar__title {
        display: none;
    }
    .navbar__card {
        display: none;
    }
    .navbar__list ul {
        flex-direction: row;
        justify-content: space-around;
    }
    .navbar__list ul li p {
        display: none;
    }
}